<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>DJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />
    <link rel="shortcut icon" type="image/png" href="/wheel.png" />
    <link rel="apple-touch-icon" href="/wheel.png">
    <script src="/log.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script>

        /* =====================================================================
           Constants
           ===================================================================== */

        const PERIOD_START = "2022-07-07";
        const PERIOD_END = "2023-07-08";
        const RATE_LIMIT = 1500 / 365;


        /* =====================================================================
           Import Log
           ===================================================================== */

        const log = expandLog(LOG, RATE_LIMIT);


        /* =====================================================================
           Run
           ===================================================================== */

        google.charts.load('current', { packages: ['corechart', 'line'] });
        google.charts.setOnLoadCallback(() => drawChart(log));

        document.addEventListener('DOMContentLoaded', () => {
            drawCredit(log, RATE_LIMIT);
            drawPeriodCredit(log, RATE_LIMIT);
            drawPeriodConsumed(log, RATE_LIMIT);
        });


        /* =====================================================================
           Functions
           ===================================================================== */

        function createDate(dateString) {
            const d = dateString ? new Date(dateString) : new Date();
            d.setHours(0, 0, 0, 0);
            return d;
        }

        function kmToMil(km) {
            return (km / 10);
        }

        function first(arr) {
            return arr[0];
        }

        function last(arr) {
            return arr[arr.length - 1];
        }

        function expandLog(log, rateLimit) {
            const startDate = createDate(first(log)[0]);
            const startMeter = first(log)[1];

            const expanded = log.map(item => {
                const date = createDate(item[0]);
                const distance = kmToMil(item[1] - startMeter);
                const distanceLimit = (date - startDate) / (24 * 60 * 60 * 1000) * rateLimit;

                return [date, distance, distanceLimit];
            });

            // Virtual item for today (unless last expanded item is, in fact, today)
            const today = createDate();
            const lastExpandedDate = last(expanded)[0];

            if (today > lastExpandedDate) {
                const lastExpandedDistance = last(expanded)[1];
                const distanceLimit = (today - startDate) / (24 * 60 * 60 * 1000) * rateLimit;

                expanded.push([today, lastExpandedDistance, distanceLimit]);
            }

            return expanded;
        }

        function drawChart() {

            var data = new google.visualization.DataTable();
            data.addColumn('date', 'Date');
            data.addColumn('number', 'Log');
            data.addColumn('number', 'Limit');

            data.addRows(log)

            var options = {
                hAxis: {
                    title: '',
                    textStyle: { fontName: 'Raleway', bold: true },
                    minorGridlines: { count: 0 }
                },
                vAxis: {
                    title: '',
                    textStyle: { fontName: 'Raleway', bold: true },
                    minorGridlines: { count: 0 }
                },
                colors: ['#f55', '#383'],
                areaOpacity: 0.08,
                legend: 'none',
                chartArea: { 'width': '85%', 'height': '85%' }
            };

            var chart = new google.visualization.AreaChart(document.getElementById('chart'));

            chart.draw(data, options);
        }

        function drawCredit(log, rateLimit) {
            const lastLogItem = last(log);
            const distanceCredit = lastLogItem[2] - lastLogItem[1];
            const timeCredit = distanceCredit / rateLimit;

            if (distanceCredit < 0) {
                const creditElement = document.querySelector('#credit');
                creditElement.classList.add('NEGATIVE');
            }

            const distanceCreditElement = document.querySelector('#distance-credit');
            distanceCreditElement.textContent = Math.round(distanceCredit) + ' mil';

            const timeCreditElement = document.querySelector('#time-credit');
            timeCreditElement.textContent = Math.round(timeCredit) + ' dgr';

        }

        function drawPeriodCredit(log, rateLimit) {

            const periodStartDate = first(log)[0];
            const periodEndDate = createDate(PERIOD_END);
            const periodAvailable = (periodEndDate - periodStartDate) / (24 * 60 * 60 * 1000) * rateLimit;

            const currentDate = createDate();
            const currentUsedDistance = last(log)[1];

            const remainingDays = (periodEndDate - currentDate) / (24 * 60 * 60 * 1000);
            const remainingDistance = periodAvailable - currentUsedDistance;
            const remainingRate = remainingDistance / remainingDays;

            const periodDistanceCreditElement = document.querySelector('#period-distance-credit');
            periodDistanceCreditElement.textContent = Math.round(remainingDistance) + " mil";

            const periodTimeCreditElement = document.querySelector('#period-time-credit');
            periodTimeCreditElement.textContent = remainingDays + " dgr";

            const periodRateCreditElement = document.querySelector('#period-rate-credit');
            periodRateCreditElement.textContent = remainingRate.toPrecision(2) + " mil/dag";
        }

        function drawPeriodConsumed(log, rateLimit) {
            const periodStartDate = first(log)[0];
            const currentDate = createDate();

            const consumedDistance = last(log)[1];
            const consumedDays = (currentDate - periodStartDate) / (24 * 60 * 60 * 1000);
            const consumedRate = consumedDistance / consumedDays;

            const periodDistanceConsumedElement = document.querySelector('#period-distance-consumed');
            periodDistanceConsumedElement.textContent = Math.round(consumedDistance) + " mil";

            const periodTimeConsumedElement = document.querySelector('#period-time-consumed');
            periodTimeConsumedElement.textContent = consumedDays + " dgr";

            const periodRateConsumedElement = document.querySelector('#period-rate-consumed');
            periodRateConsumedElement.textContent = consumedRate.toPrecision(2) + " mil/dag";
        }
    </script>

    <style>
        body {
            font-family: -apple-system, "Segoe UI", Helvetica, sans-serif;
        }

        main {
            max-width: 1280px;
            margin: 3em auto;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: .5em;
            font-size: 1.1em;
        }

        #credit,
        #period-consumed,
        #period-credit {
            display: flex;
            justify-content: center;
            margin-bottom: 1em;
        }

        #credit-content,
        #period-consumed-content,
        #period-credit-content {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: .4em;
            font-weight: bold;
            color: #272;
            border: 2px solid #272;
            background-color: rgba(40, 120, 40, .04);
        }

        #credit-content > *,
        #period-consumed-content > *,
        #period-credit-content > * {
            border-right-width: inherit;
            border-right-color: inherit;
            border-right-style: inherit;
            text-align: center;
            padding: .6em 0;
            width: 100px;
        }

        #period-consumed-content > *,
        #period-credit-content > * {
            padding: .7em 0;
            width: 120px;
        }

        #credit-content > *:last-child,
        #period-consumed-content > *:last-child,
        #period-credit-content > *:last-child {
            border-right: 0;
        }

        #credit.NEGATIVE #credit-content {
            color: red;
            border-color: #f55;
            background-color: rgba(255, 0, 0, .05);
        }

        #period-consumed-content,
        #period-credit-content {
            color: #555;
            border-color: #777;
            background-color: rgba(0, 0, 0, .06);
        }

        #credit-space {
            padding: 0 .4em;
            position: relative;
            top: -2px;
        }

        #chart {
            height: 40vh;
            margin-bottom: 3em;
        }

        #period-credit-divider {
            padding: 0 .4em;
            position: relative;
            top: -2px;
        }

        #bottom-space {
            height: 64px;
            padding: 1px 0;
        }
    </style>
</head>

<body>
    <main>

        <h2>Credit</h2>
        <div id="credit">
            <div id="credit-content">
                <span id="distance-credit"></span>
                <span id="time-credit"></span>
            </div>
        </div>

        <div id="chart"></div>

        <h2>From — 7 Jul 2022</h2>
        <div id="period-consumed">    
            <div id="period-consumed-content">
                <span id="period-distance-consumed"></span>
                <span id="period-time-consumed"></span>
                <span id="period-rate-consumed"></span>
            </div>
        </div>

        <h2 style="margin-top: 3.5em;">To — 8 Jul 2023</h2>
        <div id="period-credit">    
            <div id="period-credit-content">
                <span id="period-distance-credit"></span>
                <span id="period-time-credit"></span>
                <span id="period-rate-credit"></span>
            </div>
        </div>

        <div id="bottom-space"></div>

    </main>
</body>

</html>